<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Classic Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
        box-sizing: border-box;
    }
    html, body { 
        height: 100%; 
    }
    body { 
        margin: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif; 
    }
    .link-active {
        background: rgba(0,0,0,.04);
    }
    .container {
        color: #2b2b2b;
        min-height: 100%;
    }
    .header {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: lightblue;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2);
    }
    .main {
        display: table;
        padding-top: 100px;
        height: calc(100vh - 100px);
        width: 100%;
    }

    .footer {
        background-color: darkseagreen;
        height: 100px;
    }

    .link {
        display: block;
        color: #2b2b2b;
        text-decoration: none;
        padding: 10px;
    }
    .link:hover {
            background: rgba(0,0,0,.04);
        }
    h1 {
            font-size: 180%;
            margin: 0;
        }
    h2 {
        font-size: 150%;
        margin: 0;
    }
    .aside {
        width: 270px;;
        display: table-cell;
        vertical-align: top;
        background-color: bisque;
    }
    .content {
        display: table-cell;
        vertical-align: top;
        background-color: antiquewhite;
    }
    .header, .aside, .content, .footer {
        padding: 20px;
    }
  </style>
</head>
<body>
        <div class="container">
                <div class="header padding">
                  <h1>Header</h1>
                  <div>
                    Must be at the top, but not fixed.
                  </div>
                </div>
                <div class="main">
                  <div class="aside padding">
                      <a class="link link-active" href="#">Home</a>
                      <a class="link" href="#">Template</a>
                  </div>
                  <div class="content padding">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie ac. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A scelerisque purus semper eget duis at tellus at. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Amet aliquam id diam maecenas ultricies mi eget. Faucibus in ornare quam viverra orci. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Diam ut venenatis tellus in metus vulputate eu. Facilisi morbi tempus iaculis urna id.</p>
                    <p>Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Sed cras ornare arcu dui vivamus arcu felis. Viverra suspendisse potenti nullam ac tortor vitae. Diam volutpat commodo sed egestas egestas fringilla. Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor commodo ullamcorper a lacus vestibulum sed. Mauris augue neque gravida in fermentum et. Non enim praesent elementum facilisis leo vel fringilla. Turpis massa tincidunt dui ut ornare lectus. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Suspendisse sed nisi lacus sed viverra tellus in hac. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Quam vulputate dignissim suspendisse in est. Dolor sed viverra ipsum nunc aliquet. Fringilla est ullamcorper eget nulla facilisi. Dictum at tempor commodo ullamcorper a. Imperdiet sed euismod nisi porta.</p>
                    <p>Cras adipiscing enim eu turpis egestas pretium aenean. Sit amet justo donec enim diam vulputate. Nisl nunc mi ipsum faucibus vitae aliquet nec. Consectetur libero id faucibus nisl tincidunt. Quis blandit turpis cursus in hac. Laoreet non curabitur gravida arcu ac tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Quam adipiscing vitae proin sagittis. Ornare suspendisse sed nisi lacus. Fermentum odio eu feugiat pretium nibh. Libero nunc consequat interdum varius. Eget est lorem ipsum dolor sit amet. Sapien nec sagittis aliquam malesuada bibendum arcu. Est placerat in egestas erat imperdiet sed euismod nisi. Massa ultricies mi quis hendrerit dolor magna eget.</p>
                    <p>Arcu non odio euismod lacinia at. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Iaculis eu non diam phasellus vestibulum. Viverra nam libero justo laoreet sit amet cursus. Sit amet nisl purus in mollis nunc sed id. Velit ut tortor pretium viverra suspendisse potenti nullam. Diam maecenas ultricies mi eget mauris. Scelerisque felis imperdiet proin fermentum leo. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Vel facilisis volutpat est velit egestas dui. Proin sed libero enim sed faucibus turpis in. Mi sit amet mauris commodo quis imperdiet massa. Proin libero nunc consequat interdum varius sit amet mattis vulputate. At erat pellentesque adipiscing commodo. Viverra aliquet eget sit amet tellus.</p>
                    <p>Bibendum at varius vel pharetra vel. Viverra aliquet eget sit amet tellus cras adipiscing. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Egestas sed tempus urna et pharetra pharetra. Scelerisque purus semper eget duis at tellus. Lorem ipsum dolor sit amet consectetur adipiscing. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Fermentum dui faucibus in ornare quam viverra. Non nisi est sit amet facilisis magna etiam tempor orci. Leo duis ut diam quam nulla. Lacinia quis vel eros donec ac odio. Morbi leo urna molestie at elementum. Ante in nibh mauris cursus mattis molestie a. Tempor orci eu lobortis elementum. Sed faucibus turpis in eu mi bibendum.</p>
    
                  </div>
                </div>
                <div class="footer padding">
                  <h2>
                    Footer
                  </h2>
                  <div>
                    It should always be at the bottom, but not fixed to the bottom of the screen, but scrolling!
                  </div>
                </div>
              </div>
</body>
</html>
